# Generated on 2020-10-19 07:22:09 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	018
DATE		2020-10-19 07:22:09
VCS_CHECK	1
VERSION	0bcad104d3ca0e060621a2e2e7e8cc18 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	5001aca21e96116c736bfefd94423f8c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	dac01a639e9ac25d7b9ce7a8f66b0f8f 1.000 bin/sssssh
VERSION	872b81d3f8a2c554d81028c6e8c6a451 1.000 bin/udp_proxy
VERSION	4a458de1924f9592897148f2bcd08f66 1.000 bin/udp_recv
VERSION	aa2480516e48273517ce7a871ff02823 1.000 bin/udp_send
VERSION	9724bcd6c714e393412de7538ac3615e 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
