# Generated on 2021-04-10 15:07:45 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	029
DATE		2021-04-10 15:07:45
VCS_CHECK	1
VERSION	6d252f3ba22cc27f55df27cfe6b2cd43 1.000 Changes
VERSION	a8342105363d06c411aa223a66bca9a8 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	e6476dceef9cec75f079a770c7db5c49 1.000 bin/udp_proxy
VERSION	8b1ef20d24535a9fe6b374c0a81dc5db 1.000 bin/udp_recv
VERSION	f4b9cbf9bf94b7225986d6159b46ec78 1.000 bin/udp_send
VERSION	cf0d05a90d6a1384498f82487e856da1 1.000 lib/Net/Sssssh.pm
VERSION	8c0258155e88e4d6eee38d2b161bc632 1.000 lib/Net/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
