# Generated on 2019-01-30 20:56:11 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	012
DATE		2019-01-30 20:56:11
VCS_CHECK	1
VERSION	980523259207d58ea4ce9abed75efab6 1.000 Changes
VERSION	a1b829ae4098006ef533d93cb6b4b69f 1.000 MANIFEST
VERSION	61ccbd6ca963e7c8fcebe8fc8f6dee5c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	c82eee4fdbf35ae63c9da8542bac47f3 1.000 bin/sssssh
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 t/00_syntax.t
END
