# Generated on 2021-04-19 08:26:58 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	033
DATE		2021-04-19 08:26:58
VCS_CHECK	1
VERSION	aa32eba7715ef55485d9d7af0a8c9e39 1.000 Changes
VERSION	eb6001262818f8b0e0fee011b08efd0a 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	09e4282052fa175f1e3aac598229a201 1.000 bin/sssssh
VERSION	0a6e3fdfa4fef38074167408f39bd703 1.000 bin/udp_proxy
VERSION	6ce8151105291f1d701d8d3e77b613c1 1.000 bin/udp_recv
VERSION	b6e8245d5e4d406012dbe0b69f17dcdb 1.000 bin/udp_send
VERSION	bea39ff3cdc20ea08967fdd115da8fa5 1.000 lib/Net/Sssssh.pm
VERSION	0b79ae7e57f1aa0e2564083dcfadb1b4 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	037696afd55b6bc2668636e71a9a9399 1.000 t/01_syntax.t
VERSION	715d3332b95000005bc6fb94cc278002 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
END
