# Generated on 2021-04-16 22:25:21 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	032
DATE		2021-04-16 22:25:21
VCS_CHECK	1
VERSION	a607c524e55981426bcaa432a778bcb9 1.000 Changes
VERSION	eb6001262818f8b0e0fee011b08efd0a 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	09e4282052fa175f1e3aac598229a201 1.000 bin/sssssh
VERSION	b2cd3310ab956a9a4e3a799bd76b776c 1.000 bin/udp_proxy
VERSION	6ce8151105291f1d701d8d3e77b613c1 1.000 bin/udp_recv
VERSION	b6e8245d5e4d406012dbe0b69f17dcdb 1.000 bin/udp_send
VERSION	bea39ff3cdc20ea08967fdd115da8fa5 1.000 lib/Net/Sssssh.pm
VERSION	93685ef6196e79a2d92dd17772aeaf2b 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	383c6a538d31920f2261d869ea349de1 1.000 t/01_syntax.t
VERSION	c93767daad3ad30b9851cc62b0c16342 1.000 t/02_fou_encode_decode.t
VERSION	a288c4c0b40cf3984d1ef55c369f21e3 1.000 t/03_udp_send.t
VERSION	7677fd264aaf25c6c107f6de6897f8fe 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
END
