# Generated on 2021-05-10 16:45:44 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	050
DATE		2021-05-10 16:45:44
VCS_CHECK	1
VERSION	39cc181bef05eb40354a7e56a6304209 1.000 Changes
VERSION	5cdf99546af61fd80e1901168976d8f9 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	7bc50f9976292e4fb4ab11913c576813 1.000 bin/sssssh
VERSION	bac8e773b2efd31212f4b5841ffab33e 1.000 bin/udp_nat
VERSION	cfb5a4f8db03acdb4b8b23909ccdbd5b 1.000 bin/udp_proxy
VERSION	233a3aa3459fcb0d63331f0b839bb36e 1.000 bin/udp_recv
VERSION	1db75ced949321d68a9b9c12c3039b4b 1.000 bin/udp_send
VERSION	173cad5ee9de846fecf845e5b7ccceaa 1.000 lib/Net/Sssssh.pm
VERSION	9416c0b159c8a8b511811648b0a9e3ba 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	bc65b6c85da4b9065da2ec3ac2423320 1.000 t/01_syntax.t
VERSION	ef660d3219ee5d8473086eff3c9b278e 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_nat
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
END
