# Generated on 2021-04-27 08:39:40 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	040
DATE		2021-04-27 08:39:40
VCS_CHECK	1
VERSION	58e2cb5d6250a9fcb27dc0a057087f63 1.000 Changes
VERSION	eb6001262818f8b0e0fee011b08efd0a 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	7bc50f9976292e4fb4ab11913c576813 1.000 bin/sssssh
VERSION	91610881cc01130d0e6931b4c64d55b0 1.000 bin/udp_proxy
VERSION	69a7e2046d14719f462cb49854a4502a 1.000 bin/udp_recv
VERSION	99f0c576433fde72d5258027d6133545 1.000 bin/udp_send
VERSION	9439e4e1252bd07fcf768e7736987a94 1.000 lib/Net/Sssssh.pm
VERSION	b7d9bb3a044ed08358bd352a6961c119 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	037696afd55b6bc2668636e71a9a9399 1.000 t/01_syntax.t
VERSION	ef660d3219ee5d8473086eff3c9b278e 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
END
