# Generated on 2021-03-30 22:32:01 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	020
DATE		2021-03-30 22:32:01
VCS_CHECK	1
VERSION	3e1eb09b0e27ae0c851b9744dbc2868e 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	5001aca21e96116c736bfefd94423f8c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	6fc12ecf79bca4036a429721ef9db418 1.000 bin/sssssh
VERSION	beef54b750324a415ff9ac962cb1d122 1.000 bin/udp_proxy
VERSION	2f5e276400d6bcd69be4a40685ca6b50 1.000 bin/udp_recv
VERSION	8aec55a9c52ba7b543606db5fbcf4f16 1.000 bin/udp_send
VERSION	b7e471ada16464b1ddeedf5bedcc89b6 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
