# Generated on 2021-06-06 10:05:16 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	074
DATE		2021-06-06 10:05:16
VCS_CHECK	1
VERSION	c153d27da13249193fcad1828dba253c 1.000 Changes
VERSION	bbcda800237ec6459b5b3e3c879fe82c 1.000 MANIFEST
VERSION	e6728f6a74b6a829121a937822632657 1.000 MANIFEST.SKIP
VERSION	cf73f8dc125c496ed57adbf2bfc2f0f7 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	d41d8cd98f00b204e9800998ecf8427e 1.000 README.md
VERSION	f70d27380bca53e3dbcdf886fa1628a5 1.000 bin/sssssh
VERSION	d894ab0bb844c4f65e168241e9580854 1.000 bin/sssssh_control
VERSION	bac8e773b2efd31212f4b5841ffab33e 1.000 bin/udp_nat
VERSION	233a3aa3459fcb0d63331f0b839bb36e 1.000 bin/udp_recv
VERSION	a94eb770129913ec0ad11fe10a45a0c4 1.000 bin/udp_send
VERSION	44a65292d6fd60110ed6292ebb00193a 1.000 lib/Net/Sssssh.pm
VERSION	1a5bcb8797227e4f591dc92ef103047e 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	7ead60fbb9102df65a448088228c228a 1.000 t/01_syntax.t
VERSION	ef660d3219ee5d8473086eff3c9b278e 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
VERSION	bf74f9b5a158c870aa5c172eb450b9e2 1.000 t/lib_extract
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/sssssh_control
RELEASED 1.000 1.000 bin/udp_nat
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 t/lib_extract
RELEASED 1.000 1.000 version_check
END
