# Generated on 2020-10-16 17:23:29 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	016
DATE		2020-10-16 17:23:29
VCS_CHECK	1
VERSION	ff8aba1cb44e7d398e061c05364e7f35 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	5001aca21e96116c736bfefd94423f8c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	786e354d8ba3e97b59da3649a326afad 1.000 bin/sssssh
VERSION	053b7c820cba7fab0c3c96073bece0f9 1.000 bin/udp_proxy
VERSION	4a458de1924f9592897148f2bcd08f66 1.000 bin/udp_recv
VERSION	94b25702004473f9f08725e8b4ab5251 1.000 bin/udp_send
VERSION	5677dfd3153a0bdbf9bf5315066f2a28 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
