# Generated on 2021-04-12 09:11:44 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	031
DATE		2021-04-12 09:11:44
VCS_CHECK	1
VERSION	28af3d484e67faf9c24d24800237f139 1.000 Changes
VERSION	a8342105363d06c411aa223a66bca9a8 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	f5347ff3bc586e6ff007c83b163ac8ae 1.000 bin/udp_proxy
VERSION	c43360b2cbff5d9416a9b4d6729efbda 1.000 bin/udp_recv
VERSION	cc06b1b560f3e0cd765fcff395cf24de 1.000 bin/udp_send
VERSION	29bc464892e78b1d37820ffc5277ae2c 1.000 lib/Net/Sssssh.pm
VERSION	f636bc5b6fca211517ff7f3b90024273 1.000 lib/Net/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
