# Generated on 2021-04-10 10:24:39 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	028
DATE		2021-04-10 10:24:39
VCS_CHECK	1
VERSION	1bc5844fb60d2953acfe3efa7ade3abb 1.000 Changes
VERSION	98832f870bc9736847337b303940452a 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	9799bf2790eb896c698d1f9fcf437bf8 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	e6476dceef9cec75f079a770c7db5c49 1.000 bin/udp_proxy
VERSION	7602e04af0700296e14caea810fbf8ef 1.000 bin/udp_recv
VERSION	5a82bc8fc685d6720251447351b7606e 1.000 bin/udp_send
VERSION	75102e8ff4a70a0061da7086e9e6c5a9 1.000 lib/Net/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
