# Generated on 2020-10-15 13:36:03 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	015
DATE		2020-10-15 13:36:03
VCS_CHECK	1
VERSION	2eebf70c79dafb41aa61e133ea170631 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	5001aca21e96116c736bfefd94423f8c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	9cb34b1d7601b93361310328820fe2cd 1.000 bin/sssssh
VERSION	dcce40fa8e53552d316abdbb8fc9da74 1.000 bin/udp_proxy
VERSION	85c89a8ee8a1f049f4c4abcf4254386d 1.000 bin/udp_recv
VERSION	96376b9f23d471e71f18cbb5a2763651 1.000 bin/udp_send
VERSION	01e71f86b3091fe1b609ca7017abc379 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
