# Generated on 2021-04-05 13:55:08 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	025
DATE		2021-04-05 13:55:08
VCS_CHECK	1
VERSION	4cb1352505ab2e6ef690669feba0957b 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	afd8990a54fd1d45a7713e1e4154cbf9 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	55f7999799c7a9d6e2c83afab2af2e6c 1.000 bin/udp_proxy
VERSION	7602e04af0700296e14caea810fbf8ef 1.000 bin/udp_recv
VERSION	5a82bc8fc685d6720251447351b7606e 1.000 bin/udp_send
VERSION	0f414b953748f12e056a2e351f6dfa0b 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
