# Generated on 2020-10-18 22:23:14 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	017
DATE		2020-10-18 22:23:14
VCS_CHECK	1
VERSION	59f84d776ebfe20f04a8549db7d3c2e7 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	5001aca21e96116c736bfefd94423f8c 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	557a0310ec35e023318855000a4ae853 1.000 bin/sssssh
VERSION	63d526543da8e81042fc7f1c46a6ec9d 1.000 bin/udp_proxy
VERSION	4a458de1924f9592897148f2bcd08f66 1.000 bin/udp_recv
VERSION	aa2480516e48273517ce7a871ff02823 1.000 bin/udp_send
VERSION	419daed7e6611eeacdb62b1f0f398c8b 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
