# Generated on 2021-04-12 08:01:04 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	030
DATE		2021-04-12 08:01:04
VCS_CHECK	1
VERSION	3a1ba6c40bf558f2a83e9676e6eeaafe 1.000 Changes
VERSION	a8342105363d06c411aa223a66bca9a8 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	9ada0ed9aed83b9856bc65efed880324 1.000 bin/udp_proxy
VERSION	c43360b2cbff5d9416a9b4d6729efbda 1.000 bin/udp_recv
VERSION	f25d05c86bc02425be23fcc24a16bfa4 1.000 bin/udp_send
VERSION	29bc464892e78b1d37820ffc5277ae2c 1.000 lib/Net/Sssssh.pm
VERSION	94c4feed1199188f131cd4354b10b2d2 1.000 lib/Net/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
