# Generated on 2021-03-31 22:07:07 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	021
DATE		2021-03-31 22:07:07
VCS_CHECK	1
VERSION	b0f6d4b8bd3917ebe811c3cd8fd5f9bc 1.000 Changes
VERSION	e2bde62fc85d21c0110d99205e0baa5a 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	afd8990a54fd1d45a7713e1e4154cbf9 1.000 Makefile.PL
VERSION	589d2c3b556ea5b813158d13b9292739 1.000 README
VERSION	732e4e7805072891f4619e3e7967e497 1.000 bin/sssssh
VERSION	6abf569b33cbbfde8a1c78d92da29ebf 1.000 bin/udp_proxy
VERSION	0e1503e693c093754f5d7a375de6f2f2 1.000 bin/udp_recv
VERSION	39adef7cee07db1d010001fed6df49ec 1.000 bin/udp_send
VERSION	cbaf2ffc3f6676fd3816de33650eaff1 1.000 lib/Sssssh/Package.pm
VERSION	3e81387da328aa9180c9091138e52fc7 1.000 t/00_syntax.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_proxy
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
END
