# Generated on 2021-05-15 10:54:50 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	062
DATE		2021-05-15 10:54:50
VCS_CHECK	1
VERSION	761182e515cfd9d9283aeae4ac0f40e8 1.000 Changes
VERSION	33efd6b517c6b04ce5b357a4b37e1114 1.000 MANIFEST
VERSION	58589bd8de7c6825c00351b30e96fcfd 1.000 MANIFEST.SKIP
VERSION	176baae9f3923cb1ec9aaa2f49f7d72d 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	ed7492ca9a6c454e77e893ad253a1ec2 1.000 bin/sssssh
VERSION	bac8e773b2efd31212f4b5841ffab33e 1.000 bin/udp_nat
VERSION	233a3aa3459fcb0d63331f0b839bb36e 1.000 bin/udp_recv
VERSION	1db75ced949321d68a9b9c12c3039b4b 1.000 bin/udp_send
VERSION	173cad5ee9de846fecf845e5b7ccceaa 1.000 lib/Net/Sssssh.pm
VERSION	0109ab8bc2cf0ae774ed81494eed9739 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	4057c1f888780dd3c4822b49df71a832 1.000 t/01_syntax.t
VERSION	ef660d3219ee5d8473086eff3c9b278e 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/udp_nat
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
END
