# Generated on 2021-05-17 18:31:40 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	066
DATE		2021-05-17 18:31:40
VCS_CHECK	1
VERSION	de5654b35f2712646fdc029fb7514acd 1.000 Changes
VERSION	e0079ec0e620c709adb75b797296423d 1.000 MANIFEST
VERSION	97bfe27be6e9bfb1b2d21642c331e6dd 1.000 MANIFEST.SKIP
VERSION	e915f120c2c730ad0ba4c2476beb873b 1.000 Makefile.PL
VERSION	4f373ac27487aa4c8d813df80a2f67a4 1.000 README
VERSION	556d84c81f827f9f375a8034ab91d251 1.000 bin/sssssh
VERSION	b199b232f662fd5bc5a44815868fd6c1 1.000 bin/sssssh_control
VERSION	bac8e773b2efd31212f4b5841ffab33e 1.000 bin/udp_nat
VERSION	233a3aa3459fcb0d63331f0b839bb36e 1.000 bin/udp_recv
VERSION	a94eb770129913ec0ad11fe10a45a0c4 1.000 bin/udp_send
VERSION	44a65292d6fd60110ed6292ebb00193a 1.000 lib/Net/Sssssh.pm
VERSION	0b5f7ee60d31f1fdbeb9130c62b4b21f 1.000 lib/Net/Sssssh/Package.pm
VERSION	a6c6d67e67f4883a52c79aa027556064 1.000 t/00_load.t
VERSION	7ead60fbb9102df65a448088228c228a 1.000 t/01_syntax.t
VERSION	ef660d3219ee5d8473086eff3c9b278e 1.000 t/02_fou_encode_decode.t
VERSION	49b4b9e0cde1c41be0982f7b352f48d2 1.000 t/03_udp_send.t
VERSION	06b8834e1df830e6b1a94b690cdcb14f 1.000 t/04_udp_recv.t
VERSION	2306aff1f0128789ddc318f777a95d84 1.000 t/lib_extract
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/sssssh
RELEASED 1.000 1.000 bin/sssssh_control
RELEASED 1.000 1.000 bin/udp_nat
RELEASED 1.000 1.000 bin/udp_recv
RELEASED 1.000 1.000 bin/udp_send
RELEASED 1.000 1.000 lib/Net/Sssssh.pm
RELEASED 1.000 1.000 lib/Net/Sssssh/Package.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 t/01_syntax.t
RELEASED 1.000 1.000 t/02_fou_encode_decode.t
RELEASED 1.000 1.000 t/03_udp_send.t
RELEASED 1.000 1.000 t/04_udp_recv.t
RELEASED 1.000 1.000 t/lib_extract
RELEASED 1.000 1.000 version_check
END
